<html>
<head>
<style>
body{background-color:lightblue;}
.a{font-size:45px;
margin-left:200px;
margin-top:-60px;}
.b{background-color:#90ee90;
 width:50%;
 margin-left:200px;}
 .c{ color:white;
  margin-left:50px;
  font-size:20px;}
 .fun{margin-left:200px;
 }
 .hop{margin-left:200px;
}
 .sara{
 text-align:justify;}
.web{text-decoration:underline blue;
 color:blue;}
 .moosa{margin-top:200px;
 margin-left:200px;
 font-size:30px;}
 .order ol{margin-left:200px;
 font-size:20px;}
 .if{margin-left:200px;}
 .unorder{margin-left:200px;
 font-size:20px;}
 .r{background-color:green;
 COLOR:WHITE;
 text-align:center;
 width:10%;
 padding:10px;
 border:6px solid gray;
 box-shadow:4px 3px 2px solid gray;
 margin-left:1100px;
 position:-webkit-sticky;
 position:sticky;
 top:0;}
.pit{margin-left:640px;
margin-top:-260px;}
</style>
</head>
<body>
<p class="r"> Remix </P>
<h1 class="a"> sarah's Favorite Animal</h1>
<div class="b">
<p class="c"> Home<span class="fun"> Fun Facts</span></p></div>
<div class="e">
<img class="hop"src="hop.jpg" width="400px">
</div>
<div class="pit">
<b class="sara"> My name is Sarah,and my favorite animal is the the mossa.<br>they can be up to6,5 feet and weight 1200pounds.<br>Supringgliy.they really
goog at swimming.<br><br>if you want to learn more about the moose,check out its<br><span class="web">  wikipeedia page</span>.</b>
</div>
<h2 class="moosa"> Moose are awesome because....</h2>
<div class="order">
<ol>
<li>They can swim really well</li>
<li>They can make relly funny noise </LI>
<li> They can close their nosstrills</li>
</ol>
</div>
<h1 class="if"> If were as moosa, I Would</h1>
<div class="unorder">
<ul>
<li> Eat lots of lettuctce</li>
<li> Carry little animal on my antiers</li>
<li> swim to alasks</li>
</ul>
</div>
<h1 style="margin-left:200px">  Moosa Veideo</h1>
</body>
</html>